<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Media objects · React Bootstrap</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The media object helps build complex and repetitive components (e.g. blog comments, tweets, the like and more) where some media is positioned alongside content that doesn’t wrap around said media. Plus, it does this with only two required classes thanks to flexbox. Below is an example of a single media object. Only two classes are required—the wrapping Media and the Media.Body around your content. Optional padding and margin can be controlled through spacing utilities."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Media objects · React Bootstrap"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rafirafika.github.io/Docosaurus/"/><meta property="og:description" content="The media object helps build complex and repetitive components (e.g. blog comments, tweets, the like and more) where some media is positioned alongside content that doesn’t wrap around said media. Plus, it does this with only two required classes thanks to flexbox. Below is an example of a single media object. Only two classes are required—the wrapping Media and the Media.Body around your content. Optional padding and margin can be controlled through spacing utilities."/><meta property="og:image" content="https://rafirafika.github.io/Docosaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rafirafika.github.io/Docosaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Docosaurus/img/RBoost.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rafirafika.github.io/Docosaurus/blog/atom.xml" title="React Bootstrap Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rafirafika.github.io/Docosaurus/blog/feed.xml" title="React Bootstrap Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Docosaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/Docosaurus/css/main.css"/><script src="/Docosaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docosaurus/en"><img class="logo" src="/Docosaurus/img/RBoost.svg" alt="React Bootstrap"/><h2 class="headerTitleWithLogo">React Bootstrap</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Docosaurus/docs/en/Introduction" target="_self">Getting Started</a></li><li class=""><a href="/Docosaurus/docs/en/Component/Alert" target="_self">Component</a></li><li class=""><a href="/Docosaurus/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/Docosaurus/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/Docosaurus/docs/id-ID/LayoutMedia">Bahasa Indonesia</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Layout</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Docosaurus/docs/en/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Docosaurus/docs/en/Why">Why React-Bootstrap</a></li><li class="navListItem"><a class="navItem" href="/Docosaurus/docs/en/Theming">Theming</a></li><li class="navListItem"><a class="navItem" href="/Docosaurus/docs/en/Support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Docosaurus/docs/en/Layout">Grid</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Docosaurus/docs/en/LayoutMedia">Media</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Media objects</h1></header><article><div><span><p>The media object helps build complex and repetitive components (e.g. blog comments, tweets, the like and more) where some media is positioned alongside content that doesn’t wrap around said media. Plus, it does this with only two required classes thanks to flexbox. Below is an example of a single media object. Only two classes are required—the wrapping Media and the Media.Body around your content. Optional padding and margin can be controlled through spacing utilities.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
    <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">className</span>=<span class="hljs-string">"mr-3"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
      ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
      tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
      Donec lacinia congue felis in faucibus.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="media-nesting"></a><a href="#media-nesting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media Nesting</h2>
<p>Media objects can be infinitely nested, though we suggest you stop at some point. Place nested Media within the Media.Body of a parent media object.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
    <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">className</span>=<span class="hljs-string">"mr-3"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
  /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
      ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
      tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
      Donec lacinia congue felis in faucibus.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
        <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
        <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
        <span class="hljs-attr">className</span>=<span class="hljs-string">"mr-3"</span>
        <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
        <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
      /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
          scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in
          vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
          vulputate fringilla. Donec lacinia congue felis in faucibus.
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="media-alignment"></a><a href="#media-alignment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media Alignment</h2>
<p>Media in a media object can be aligned with flexbox utilities to the top (default), middle, or end of your Media.Body content.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
      <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">className</span>=<span class="hljs-string">"align-self-start mr-3"</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
      <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
        tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
        fringilla. Donec lacinia congue felis in faucibus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
      <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">className</span>=<span class="hljs-string">"align-self-center mr-3"</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
      <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
        tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
        fringilla. Donec lacinia congue felis in faucibus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
      <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
      <span class="hljs-attr">className</span>=<span class="hljs-string">"align-self-end mr-3"</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
      <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
        tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
        fringilla. Donec lacinia congue felis in faucibus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"mb-0"</span>&gt;</span>
        Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu
        leo. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>
<span class="hljs-tag">&lt;/&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="media-order"></a><a href="#media-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media Order</h2>
<p>Change the order of content in media objects by modifying the HTML itself, or by adding some custom flexbox CSS to set the order property (to an integer of your choosing).</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Media</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Media.Body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Media Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
      ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
      tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
      Donec lacinia congue felis in faucibus.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Media.Body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
    <span class="hljs-attr">width</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">height</span>=<span class="hljs-string">{64}</span>
    <span class="hljs-attr">className</span>=<span class="hljs-string">"ml-3"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"holder.js/64x64"</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">"Generic placeholder"</span>
  /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Media</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="morehttpsreact-bootstrapgithubiolayoutmediamedia-list"></a><a href="#morehttpsreact-bootstrapgithubiolayoutmediamedia-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://react-bootstrap.github.io/layout/media/#media-list">More</a></h2>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/11/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Docosaurus/docs/en/Layout"><span class="arrow-prev">← </span><span>Grid</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#media-nesting">Media Nesting</a></li><li><a href="#media-alignment">Media Alignment</a></li><li><a href="#media-order">Media Order</a></li><li><a href="#morehttpsreact-bootstrapgithubiolayoutmediamedia-list"><a href="https://react-bootstrap.github.io/layout/media/#media-list">More</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="margin-bottom:0px;max-width:350px;margin-left:50px"><div><a href="https://github.com/react-bootstrap/react-bootstrap" target="_blank">Github</a></div><div><a href="https://discord.gg/0ZcbPKXt5bXLs9XK" target="_blank" rel="noreferrer noopener">Discord</a></div><div><a href="https://codesandbox.io/s/github/react-bootstrap/code-sandbox-examples/tree/master/basic" target="_blank">Examples</a></div><div><a href="/Docosaurus/en/about.html">About</a></div></section><section class="copyright" style="max-width:1000px;margin-left:50px;text-align:left">Copyright © 2020 Designed and built with all the love in the world by Me</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'729052927910834',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'D362NXAG0K',
                apiKey: '5b4a10ab7c1c0aa2141f61c0315fb459',
                indexName: 'docusaurus_TITLE',
                inputSelector: '#search_input_react'
              });
            </script></body></html>