<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Why React-Bootstrap? · React Bootstrap</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="React-Bootstrap is a complete re-implementation of the Bootstrap components using React. It has no dependency on either bootstrap.js or jQuery. If you have React setup and React-Bootstrap installed, you have everything you need. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Why React-Bootstrap? · React Bootstrap"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/"/><meta property="og:description" content="React-Bootstrap is a complete re-implementation of the Bootstrap components using React. It has no dependency on either bootstrap.js or jQuery. If you have React setup and React-Bootstrap installed, you have everything you need. "/><meta property="og:image" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://github.com/rafirafika/Docosaurus/img/RBoost.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/blog/atom.xml" title="React Bootstrap Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/blog/feed.xml" title="React Bootstrap Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://github.com/rafirafika/Docosaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="https://github.com/rafirafika/Docosaurus/css/main.css"/><script src="https://github.com/rafirafika/Docosaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://github.com/rafirafika/Docosaurus/en"><img class="logo" src="https://github.com/rafirafika/Docosaurus/img/RBoost.svg" alt="React Bootstrap"/><h2 class="headerTitleWithLogo">React Bootstrap</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://github.com/rafirafika/Docosaurus/docs/en/Introduction" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/rafirafika/Docosaurus/docs/en/Component/Alert" target="_self">Component</a></li><li class=""><a href="https://github.com/rafirafika/Docosaurus/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="https://github.com/rafirafika/Docosaurus/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Why">Bahasa Indonesia</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/Introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/Why">Why React-Bootstrap</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/Theming">Theming</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/Support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/Layout">Grid</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/en/LayoutMedia">Media</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Why React-Bootstrap?</h1></header><article><div><span><p>React-Bootstrap is a complete re-implementation of the Bootstrap components using React. It has no dependency on either bootstrap.js or jQuery. If you have React setup and React-Bootstrap installed, you have everything you need.</p>
<p>Methods and events using jQuery is done imperatively by directly manipulating the DOM. In contrast, React uses updates to the state to update the virtual DOM. In this way, React-Bootstrap provides a more reliable solution by incorporating Bootstrap functionality into React's virtual DOM. Below are a few examples of how React-Bootstrap components differ from Bootstrap.</p>
<h2><a class="anchor" aria-hidden="true" id="a-simple-react-component"></a><a href="#a-simple-react-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Simple React Component</h2>
<p>The CSS and details of Bootstrap components are rather opinionated and lengthy. React-Bootstrap simplifies this by condensing the original Bootstrap into React-styled components.</p>
<h2><a class="anchor" aria-hidden="true" id="bootstrap"></a><a href="#bootstrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap</h2>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Example</span>(<span class="hljs-params"></span>)  </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"alert alert-danger alert-dismissible fade show"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Oh snap! You got an error!<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> 
        Change this and that and try again.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"close"</span> <span class="hljs-attr">data-dismiss</span>=<span class="hljs-string">"alert"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Close"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">"true"</span>&gt;</span><span class="hljs-symbol">&amp;times;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="react-bootstrap"></a><a href="#react-bootstrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React-Bootstrap</h2>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> Alert <span class="hljs-keyword">from</span> <span class="hljs-string">'react-bootstrap/Alert'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Example</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Alert</span> <span class="hljs-attr">dismissible</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"danger"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Alert.Heading</span>&gt;</span>Oh snap! You got an error!<span class="hljs-tag">&lt;/<span class="hljs-name">Alert.Heading</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        Change this and that and try again.
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Alert</span>&gt;</span></span>
  )
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="bootstrap-with-state"></a><a href="#bootstrap-with-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap with state</h2>
<p>Since React-Bootstrap is built with React Javascript, state can be passed within React-Bootstrap components as a prop. It also makes it easier to manage the state as updates are made using React’s state instead of directly manipulating the state of the DOM. This also gives a lot of flexibility when creating more complex components.</p>
<h3><a class="anchor" aria-hidden="true" id="react-bootstrap-1"></a><a href="#react-bootstrap-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React-bootstrap</h3>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AlertDismissible</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [show, setShow] = useState(<span class="hljs-literal">true</span>);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Alert</span> <span class="hljs-attr">show</span>=<span class="hljs-string">{show}</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"success"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Alert.Heading</span>&gt;</span>How's it going?!<span class="hljs-tag">&lt;/<span class="hljs-name">Alert.Heading</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
          lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
          fermentum.
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"d-flex justify-content-end"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setShow(false)} variant="outline-success"&gt;
            Close me ya'll!
          <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Alert</span>&gt;</span>

      {!show &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setShow(true)}&gt;Show Alert<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>}
    <span class="hljs-tag">&lt;/&gt;</span></span>
  );
}

render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AlertDismissible</span> /&gt;</span></span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bootstrap-1"></a><a href="#bootstrap-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap</h3>
<pre><code class="hljs"><span class="hljs-comment">// HTML</span>
&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"alert alert-success alert-dismissible fade show firstCollapsible"</span> role=<span class="hljs-string">"alert"</span>&gt;
  &lt;strong&gt;How's it going?!&lt;/strong&gt; 
  &lt;p&gt; 
    Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
    eget lacinia odio sem nec elit. Cras mattis consectetur purus sit
    amet fermentum.
  &lt;/p&gt;
  &lt;hr/&gt;
  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"d-flex justify-content-end"</span>&gt;
    &lt;button <span class="hljs-keyword">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-outline-success"</span>&gt;Close me ya'll!&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">"d-flex justify-content-start alert fade show"</span>&gt;
    &lt;button <span class="hljs-keyword">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-primary d-none secondCollapsible"</span>&gt;Show Alert&lt;/button&gt;
&lt;/div&gt;

<span class="hljs-comment">// Javascript</span>
<span class="hljs-constructor">$('.<span class="hljs-params">btn</span>-<span class="hljs-params">outline</span>-<span class="hljs-params">success</span>')</span>.on('click', <span class="hljs-keyword">function</span>(e) {
    <span class="hljs-constructor">$('.<span class="hljs-params">firstCollapsible</span>')</span>.add<span class="hljs-constructor">Class('<span class="hljs-params">d</span>-<span class="hljs-params">none</span>')</span>;
    <span class="hljs-constructor">$('.<span class="hljs-params">secondCollapsible</span>')</span>.remove<span class="hljs-constructor">Class('<span class="hljs-params">d</span>-<span class="hljs-params">none</span>')</span>;
})

<span class="hljs-constructor">$('.<span class="hljs-params">btn</span>-<span class="hljs-params">primary</span>')</span>.on('click', <span class="hljs-keyword">function</span>(e) {
    <span class="hljs-constructor">$('.<span class="hljs-params">firstCollapsible</span>')</span>.remove<span class="hljs-constructor">Class('<span class="hljs-params">d</span>-<span class="hljs-params">none</span>')</span>;
    <span class="hljs-constructor">$('.<span class="hljs-params">secondCollapsible</span>')</span>.add<span class="hljs-constructor">Class('<span class="hljs-params">d</span>-<span class="hljs-params">none</span>')</span>;
})
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/11/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="https://github.com/rafirafika/Docosaurus/docs/en/Introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="https://github.com/rafirafika/Docosaurus/docs/en/Theming"><span>Theming</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-simple-react-component">A Simple React Component</a></li><li><a href="#bootstrap">Bootstrap</a></li><li><a href="#react-bootstrap">React-Bootstrap</a></li><li><a href="#bootstrap-with-state">Bootstrap with state</a><ul class="toc-headings"><li><a href="#react-bootstrap-1">React-bootstrap</a></li><li><a href="#bootstrap-1">Bootstrap</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="margin-bottom:0px;max-width:350px;margin-left:50px"><div><a href="https://github.com/react-bootstrap/react-bootstrap" target="_blank">Github</a></div><div><a href="https://discord.gg/0ZcbPKXt5bXLs9XK" target="_blank" rel="noreferrer noopener">Discord</a></div><div><a href="https://codesandbox.io/s/github/react-bootstrap/code-sandbox-examples/tree/master/basic" target="_blank">Examples</a></div><div><a href="https://github.com/rafirafika/Docosaurus/en/about.html">About</a></div></section><section class="copyright" style="max-width:1000px;margin-left:50px;text-align:left">Copyright © 2020 Designed and built with all the love in the world by Me</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'D362NXAG0K',
                apiKey: '5b4a10ab7c1c0aa2141f61c0315fb459',
                indexName: 'docusaurus_TITLE',
                inputSelector: '#search_input_react'
              });
            </script></body></html>