<!DOCTYPE html><html lang="id-ID"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sistem Grid · React Bootstrap</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sistem grid Bootstrap menggunakan serangkaian wadah, baris, dan kolom untuk tata letak dan menyelaraskan konten. Itu dibangun dengan flexbox dan sepenuhnya responsif. Di bawah ini adalah contoh dan pandangan mendalam tentang grid."/><meta name="docsearch:language" content="id-ID"/><meta property="og:title" content="Sistem Grid · React Bootstrap"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/"/><meta property="og:description" content="Sistem grid Bootstrap menggunakan serangkaian wadah, baris, dan kolom untuk tata letak dan menyelaraskan konten. Itu dibangun dengan flexbox dan sepenuhnya responsif. Di bawah ini adalah contoh dan pandangan mendalam tentang grid."/><meta property="og:image" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://github.com/rafirafika/Docosaurus/img/RBoost.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/blog/atom.xml" title="React Bootstrap Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rafirafika.github.iohttps://github.com/rafirafika/Docosaurus/blog/feed.xml" title="React Bootstrap Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://github.com/rafirafika/Docosaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="https://github.com/rafirafika/Docosaurus/css/main.css"/><script src="https://github.com/rafirafika/Docosaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://github.com/rafirafika/Docosaurus/id-ID"><img class="logo" src="https://github.com/rafirafika/Docosaurus/img/RBoost.svg" alt="React Bootstrap"/><h2 class="headerTitleWithLogo">React Bootstrap</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Introduction" target="_self">Mulai</a></li><li class=""><a href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Component/Alert" target="_self">Komponen</a></li><li class=""><a href="https://github.com/rafirafika/Docosaurus/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="https://github.com/rafirafika/Docosaurus/img/language.svg" alt="Languages icon"/>Bahasa Indonesia</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="https://github.com/rafirafika/Docosaurus/docs/en/Layout">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Layout</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Mulai</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Introduction">Perkenalan</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Why">Kenapa React-Boostrap</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Theming">Atur Tema</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Support">Bantuan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Layout">Grid</a></li><li class="navListItem"><a class="navItem" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/LayoutMedia">Media</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sistem Grid</h1></header><article><div><span><p>Sistem grid Bootstrap menggunakan serangkaian wadah, baris, dan kolom untuk tata letak dan menyelaraskan konten. Itu dibangun dengan flexbox dan sepenuhnya responsif. Di bawah ini adalah contoh dan pandangan mendalam tentang grid.</p>
<p>New to or unfamiliar with flexbox? <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background">Read this CSS Tricks flexbox guide</a> for background, terminology, guidelines, and code snippets.</p>
<h2><a class="anchor" aria-hidden="true" id="container"></a><a href="#container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container</h2>
<p>Containers provide a means to center and horizontally pad your site’s contents. Use Container for a responsive pixel width.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>1 of 1<span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fluid-container"></a><a href="#fluid-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fluid Container</h3>
<p>You can use <Container fluid /> for width: 100% across all viewport and device sizes.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span> <span class="hljs-attr">fluid</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>1 of 1<span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p>You can set breakpoints for the fluid prop. Setting it to a breakpoint (sm, md, lg, xl) will set the Container as fluid until the specified breakpoint.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span> <span class="hljs-attr">fluid</span>=<span class="hljs-string">"md"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Col</span>&gt;</span>1 of 1<span class="hljs-tag">&lt;/<span class="hljs-name">Col</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="auto-layout-columns"></a><a href="#auto-layout-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-layout columns</h2>
<p>When no column widths are specified the Col component will render equal width columns</p>
<h3><a class="anchor" aria-hidden="true" id="setting-one-column-width"></a><a href="#setting-one-column-width" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting one column width</h3>
<p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling columns automatically resize around it. You may use predefined grid classes (as shown below), grid mixins, or inline widths. Note that the other columns will resize no matter the width of the center column.</p>
<h3><a class="anchor" aria-hidden="true" id="variable-width-content"></a><a href="#variable-width-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable width content</h3>
<p>Set the column value (for any breakpoint size) to &quot;auto&quot; to size columns based on the natural width of their content.</p>
<h2><a class="anchor" aria-hidden="true" id="morehttpsreact-bootstrapgithubiolayoutgridresponsive-grids"></a><a href="#morehttpsreact-bootstrapgithubiolayoutgridresponsive-grids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://react-bootstrap.github.io/layout/grid/#responsive-grids">More</a></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/Support"><span class="arrow-prev">← </span><span>Bantuan</span></a><a class="docs-next button" href="https://github.com/rafirafika/Docosaurus/docs/id-ID/LayoutMedia"><span>Media</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#container">Container</a><ul class="toc-headings"><li><a href="#fluid-container">Fluid Container</a></li></ul></li><li><a href="#auto-layout-columns">Auto-layout columns</a><ul class="toc-headings"><li><a href="#setting-one-column-width">Setting one column width</a></li><li><a href="#variable-width-content">Variable width content</a></li></ul></li><li><a href="#morehttpsreact-bootstrapgithubiolayoutgridresponsive-grids"><a href="https://react-bootstrap.github.io/layout/grid/#responsive-grids">More</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="margin-bottom:0px;max-width:350px;margin-left:50px"><div><a href="https://github.com/react-bootstrap/react-bootstrap" target="_blank">Github</a></div><div><a href="https://discord.gg/0ZcbPKXt5bXLs9XK" target="_blank" rel="noreferrer noopener">Discord</a></div><div><a href="https://codesandbox.io/s/github/react-bootstrap/code-sandbox-examples/tree/master/basic" target="_blank">Examples</a></div><div><a href="https://github.com/rafirafika/Docosaurus/id-ID/about.html">About</a></div></section><section class="copyright" style="max-width:1000px;margin-left:50px;text-align:left">Copyright © 2020 Designed and built with all the love in the world by Me</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'D362NXAG0K',
                apiKey: '5b4a10ab7c1c0aa2141f61c0315fb459',
                indexName: 'docusaurus_TITLE',
                inputSelector: '#search_input_react'
              });
            </script></body></html>